{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/skill-activation-hook.sh",
            "timeout": 5,
            "description": "Project: Auto-activate skills (requirements-parser, requirements-clarification, debugging, failed-fix-clarification)"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./.claude/hooks/pre-issue-close-check.sh",
            "timeout": 10,
            "description": "Block gh issue close without client confirmation"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [],
    "ask": []
  }
}